# Secrets are fetched from 1Password.
# Run `npm run setup-secrets` to create the .env file.

# Leave this as-is for local development
APP_BASE_URL=http://localhost:5173
# npx wrangler whoami
CLOUDFLARE_ACCOUNT_ID={{ op://Code Space/Sint Lucas Masters/Cloudflare/CLOUDFLARE_ACCOUNT_ID }}
CLOUDFLARE_ACCOUNT_HASH={{ op://Code Space/Sint Lucas Masters/Cloudflare/CLOUDFLARE_ACCOUNT_HASH }}
# From wrangler.toml
CLOUDFLARE_DATABASE_ID={{ op://Code Space/Sint Lucas Masters/Cloudflare/CLOUDFLARE_DATABASE_ID }}
# Manage Account > Account API Tokens > Create > Custom
# Account - D1 - Edit
# Account - Cloudflare Images - Edit
# Zone - Workers Routes - Edit
CLOUDFLARE_API_TOKEN={{ op://Code Space/Sint Lucas Masters/Cloudflare/CLOUDFLARE_API_TOKEN }}
# https://resend.com/
RESEND_API_KEY={{ op://Code Space/Sint Lucas Masters/Resend/RESEND_API_KEY }}
# Database encryption
ENCRYPTION_KEY={{ op://Code Space/Sint Lucas Masters/Database/ENCRYPTION_KEY }}
# App JWT session key
JWT_SECRET={{ op://Code Space/Sint Lucas Masters/App/JWT_SECRET }}
# AWS Simple Email Service (SES) for transactional emails
AWS_ACCESS_KEY_ID={{ op://Code Space/Sint Lucas Masters/Amazon/AWS_ACCESS_KEY_ID }}
AWS_SECRET_ACCESS_KEY={{ op://Code Space/Sint Lucas Masters/Amazon/AWS_SECRET_ACCESS_KEY }}
AWS_REGION={{ op://Code Space/Sint Lucas Masters/Amazon/AWS_REGION }}
SES_CONFIGURATION_SET=sintlucasmasters-events
