UPLOADCARE_PUBLIC_KEY=YOUR_UPLOADCARE_PUBLIC_KEY
UPLOADCARE_SECRET_KEY=YOUR_UPLOADCARE_SECRET_KEY
# Look in Cloufdlare Images Overview for your Account ID and Account Hash
CLOUDFLARE_ACCOUNT_ID=YOUR_CLOUDFLARE_ACCOUNT_ID
CLOUDFLARE_ACCOUNT_HASH=YOUR_CLOUDFLARE_ACCOUNT_HASH
# Get an API key here: https://dash.cloudflare.com/profile/api-tokens
CLOUDFLARE_API_KEY=YOUR_CLOUDFLARE_API_KEY